<!-- employee/templates/employee/employee_detail.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Employee Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card" style="width: 18rem;">
            {% if employee.photo %}
                <img src="{{ employee.photo.url }}" class="card-img-top" alt="Employee Photo">
            {% else %}
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Placeholder Image">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ employee.name }}</h5>
                <p class="card-text">Position: {{ employee.position }}</p>
                <p class="card-text">Department: {{ employee.department }}</p>
                <p class="card-text">Salary: {{ employee.salary }}</p>
            </div>
        </div>
    </div>
</body>
</html>
