{% extends 'doctor/navbar.html' %}
{% block bodyblock %}
<style>
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .form-container {
        background-color: #f8f9fa; /* Light background */
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
    }
    .form-title {
        font-size: 2rem;
        font-weight: bold;
        color: #007bff; /* Primary color */
        margin-bottom: 20px;
    }
    .form-label {
        font-weight: 500;
        color: #495057;
    }
    .form-control, .form-select {
        border-radius: 10px;
        border: 1px solid #ced4da;
    }
    .form-control:focus, .form-select:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
    }
    .form-check-input {
        cursor: pointer;
    }
    .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 1rem;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .form-text {
        margin-bottom: 20px;
    }
    table {
        width: 100%;
    }
    th {
        text-align: left;
        padding: 10px;
    }
    td {
        padding: 10px;
    }
    .form-check-label {
        margin-left: 10px;
    }
</style>



<div class="container mt-5">
    <div class="form-container">
        <h1 class="form-title text-center">Add Details</h1>
        {% if error_msg %}
        <div class="form-text text-danger text-center">
            {{ error_msg }}
        </div>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table class="table">
                <tbody>
                    <tr>
                        <th><label for="name" class="form-label">Name</label></th>
                        <td><input type="text" class="form-control" id="name" name="name" placeholder="Enter doctor's name"></td>
                    </tr>
                    <tr>
                        <th><label for="speciality" class="form-label">Speciality</label></th>
                        <td>
                            <select class="form-select" name="speciality" id="speciality">
                                <option value="general medicine">General Medicine</option>
                                <option value="gastroenterology">Gastroenterology</option>
                                <option value="cardiology">Cardiology</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="qualifications" class="form-label">Qualifications</label></th>
                        <td><input type="text" class="form-control" id="qualifications" name="qualifications" placeholder="Enter qualifications"></td>
                    </tr>
                    <tr>
                        <th>
                            <label class="form-check-label" for="is_available">Doctor available</label>
                        </th>
                        <td>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="is_available" name="is_available" checked>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="image" class="form-label">Image</label></th>
                        <td><input type="file" class="form-control" id="image" name="image"></td>
                    </tr>
                </tbody>
            </table>
            {% if doctor %}
            <button type="submit" class="btn btn-primary w-100">Update</button>
            {% else %}
            <button type="submit" class="btn btn-primary w-100">Save Details</button>
            {% endif %}
        </form>
    </div>
</div>
{% endblock bodyblock %}
