{% extends 'doctor/navbar.html' %}
{% block bodyblock %}
<style>

   
   .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
   }

   h2 {
      font-size: 2rem;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 30px;
   }

   .table {
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   }

   .table thead th {
      background-color: #007bff;
      color: #ffffff;
      font-weight: bold;
   }

   .table tbody tr {
      transition: background-color 0.2s ease;
   }

   .table tbody tr:hover {
      background-color: #f1f1f1;
   }

   .table .btn {
      transition: background-color 0.2s ease;
   }

   .table .btn-primary {
      background-color: #007bff;
      border: none;
   }

   .table .btn-primary:hover {
      background-color: #0056b3;
   }

   .table .btn-danger {
      background-color: #dc3545;
      border: none;
   }

   .table .btn-danger:hover {
      background-color: #c82333;
   }

   .table td {
      vertical-align: middle;
   }
</style>



<div class="container mt-5">
    <h2>Your Appointments</h2>
    <table class="table table-bordered text-center">
       <thead>
         <tr>
           <th scope="col">ID</th>
           <th scope="col">Patient Name</th>
           <th scope="col">Reason</th>
           <th scope="col">Status</th>
           <th scope="col" colspan="2">Action</th>
         </tr>
       </thead>
       <tbody>
          {% for appointment in appointments %}
         <tr>
           <th scope="row">{{ appointment.id }}</th>
           <td>{{ appointment.patient.username }}</td>
           <td>{{ appointment.reason }}</td>
           <td>{{ appointment.status }}</td>
           <td>
             <a href="/dashboard/delete/{{ appointment.id }}" class="btn btn-danger"><i class="bi bi-trash3"></i></a>
           </td>
         </tr>
         {% empty %}
         <tr>
           <td colspan="6">No appointments found.</td>
         </tr>
         {% endfor %}
       </tbody>
     </table>
</div>
{% endblock bodyblock %}
