<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanjeevani</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block styleblock %}
    <style>
        .navbar {
            background-color: #007bff; /* Primary color for navbar */
            border-bottom: 2px solid #0056b3; /* Darker border for emphasis */
        }
        .navbar-brand {
            color: #ffffff !important; /* White color for brand name */
            font-weight: bold;
        }
        .navbar-brand i {
            margin-right: 8px; /* Space between icon and text */
        }
        .nav-link {
            color: #ffffff !important; /* White color for links */
            font-weight: 500;
        }
        .nav-link:hover {
            color: #d9d9d9 !important; /* Light gray on hover */
        }
        .navbar-toggler {
            border-color: #ffffff; /* White border for toggler */
        }
        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"%3E%3Cpath stroke="%23ffffff" stroke-width="2" d="M5 7h20M5 15h20M5 23h20"/%3E%3C/svg%3E');
        }
        .dropdown-menu {
            background-color: #007bff; /* Match dropdown menu with navbar color */
        }
        .dropdown-item {
            color: #ffffff !important; /* White color for dropdown items */
        }
        .dropdown-item:hover {
            background-color: #0056b3; /* Darker color on hover */
        }
    </style>
    {% endblock styleblock %}
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="bi bi-shop"></i> Sanjeevani</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/update/{{user.id}}">Update Doctor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/add">Add Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block bodyblock %}
{% endblock bodyblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>

</html>
