{% extends 'doctor/dashboard.html' %}
{% block bodyblock %}
<div class="d-flex justify-content-center mt-4">
    <form class="w-75 p-4 border rounded shadow-sm" method="POST">
        {% csrf_token %}
        <h1 class="text-center mb-4">Update Doctor</h1>
        {% if error_msg %}
        <div class="alert alert-danger" role="alert">
            {{ error_msg }}
        </div>
        {% endif %}
        
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ doctor.name }}">
        </div>
        
        <div class="mb-3">
            <label for="speciality" class="form-label">Speciality</label>
            <select class="form-select" name="speciality" id="speciality">
                <option value="general medicine" {% if doctor.speciality == "general medicine" %}selected{% endif %}>General Medicine</option>
                <option value="gastroenterology" {% if doctor.speciality == "gastroenterology" %}selected{% endif %}>Gastroenterology</option>
                <option value="cardiology" {% if doctor.speciality == "cardiology" %}selected{% endif %}>Cardiology</option>
            </select>
        </div>
        
        <div class="mb-3">
            <label for="qualifications" class="form-label">Qualifications</label>
            <input type="text" class="form-control" id="qualifications" name="qualifications" value="{{ doctor.qualifications }}">
        </div>
        
        <div class="mb-3 form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="is_available" name="is_available" {% if doctor.is_available %}checked{% endif %}>
            <label class="form-check-label" for="is_available">Doctor Available</label>
        </div>
        
        <div class="mb-3">
            <label for="image" class="form-label">Image</label>
            <input type="file" class="form-control" id="image" name="image">
            {% if doctor.image %}
            <img src="{{ doctor.image.url }}" alt="Doctor Image" class="img-thumbnail mt-2" style="max-width: 150px;">
            {% endif %}
        </div>
        
        <button type="submit" class="btn btn-primary w-100">Update</button>
    </form>
</div>
{% endblock bodyblock %}

