{% extends 'patient/navbar.html' %}
{% block bodyblock %}
<style>
  .appointment-form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }

  .appointment-form-container legend {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0056b3; /* Custom color for heading */
  }

  .form-floating {
    margin-bottom: 20px;
  }

  .form-control:disabled {
    background-color: #f8f9fa;
    border-color: #ced4da;
  }

  .btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .btn-primary:hover {
    background-color: #004494;
    border-color: #004494;
  }
</style>



<div class="container mt-5">
  <div class="appointment-form-container">
    <form method="POST">
      {% csrf_token %}
      <fieldset disabled>
        <legend>Appointment Details</legend>
        <div class="mb-3">
          <label for="doctorName" class="form-label">Doctor Name</label>
          <input type="text" id="doctorName" class="form-control" value="{{ doctor.name }}">
        </div>
        <div class="mb-3">
          <label for="speciality" class="form-label">Speciality</label>
          <input type="text" id="speciality" class="form-control" value="{{ doctor.speciality }}">
        </div>
        <div class="mb-3">
          <label for="qualifications" class="form-label">Qualifications</label>
          <input type="text" id="qualifications" class="form-control" value="{{ doctor.qualifications }}">
        </div>
      </fieldset>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Reason" id="floatingTextarea2" style="height: 100px" name="reason"></textarea>
        <label for="floatingTextarea2">Reason</label>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
  </div>
</div>
{% endblock bodyblock %}
