{% extends 'patient/navbar.html' %}


{% block bodyblock %}
<style>
  .doctor-card {
    background-color: #f8f9fa; /* light creamy background */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
    overflow: hidden;
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  .doctor-image {
    width: 120px; /* Adjust width as needed */
    height: 120px; /* Adjust height as needed */
    border-radius: 50%; /* Round shape */
    object-fit: cover; /* Maintain aspect ratio */
    margin: 20px auto; /* Center image */
    border: 5px solid #dee2e6; /* Optional: border around image */
  }
  .doctor-card-body {
    padding: 20px;
  }
  .doctor-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .doctor-speciality {
    color: #6c757d;
    font-size: 1.1rem;
    margin: 10px 0;
  }
  .doctor-qualifications {
    font-size: 1rem;
  }
  .btn-primary {
    background-color: #0056b3; /* Custom button color */
    border-color: #0056b3; /* Custom border color */
  }
  .btn-primary:hover {
    background-color: #004494; /* Darker shade on hover */
    border-color: #004494; /* Darker border on hover */
  }
</style>

<div class="container mt-5">
  <div class="row">
      {% for doctor in doctors %}
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex align-items-stretch">
          <div class="card doctor-card">
              <img src="{{ doctor.image.url }}" alt="Doctor Image" class="doctor-image">
              <div class="card-body doctor-card-body">
                  <h5 class="card-title doctor-name">{{ doctor.name }}</h5>
                  <p class="card-text doctor-speciality">{{ doctor.speciality }}</p>
                  <p class="card-text doctor-qualifications">{{ doctor.qualifications }}</p>
                  <a href="/book-appointment/{{doctor.id}}" class="btn btn-primary">Book Appointment</a>
              </div>
          </div>
      </div>
      {% endfor %}
  </div>
</div>
{% endblock %}
