{% extends "patient/navbar.html" %}

{% block bodyblock %}


<style>
  body {
    background-color: #f4f9fc;
  }
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #e0f7fa; /* Light blue background */
    padding: 50px;
  }
  .hero-heading {
    color: #0056b3;
    font-size: 3rem;
    font-weight: bold;
  }
  .hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .hero-text {
    margin-right: 20px;
  }
</style>
</head>

<body>

<section class="hero-section d-flex">
  <div class="hero-text text-center text-lg-start">
    <h1 class="hero-heading">Welcome to Sanjeevani Hospital</h1>
    <p class="lead">Providing exceptional healthcare with a focus on patient well-being.</p>
    <a href="/book" class="btn btn-primary">Book an Appointment</a>
  </div>
  <div class="hero-image">
    <img src="https://amandeephospital.org/wp-content/uploads/2022/02/ambulance-ad.jpg" alt="Healthcare" class="img-fluid rounded">
  </div>
</section>

{% endblock bodyblock %}
   


