{% extends 'patient/navbar.html' %}
{% block bodyblock %}
<style>
    .appointments-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f9fc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .appointment-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .appointment-card:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .appointment-card .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #0056b3;
    }

    .appointment-card .card-text {
        font-size: 1rem;
        color: #333;
    }

    .appointment-card .card-text strong {
        color: #0056b3;
    }

    .no-appointments {
        text-align: center;
        font-size: 1.2rem;
        color: #6c757d;
        padding: 20px;
    }

    .container h2 {
        font-size: 2rem;
        font-weight: bold;
        color: #0056b3;
        margin-bottom: 30px;
    }
</style>



<div class="container mt-5 appointments-container">
    <h2>Your Appointments</h2>
    <div class="row">
        {% if appointment %}
            {% for app in appointment %}
                <div class="col-md-4 mb-4">
                    <div class="appointment-card">
                        <h5 class="card-title">Doctor: {{ app.doctor.name }}</h5>
                        <p class="card-text"><strong>Reason:</strong> {{ app.reason }}</p>
                        <p class="card-text"><strong>Status:</strong> {{ app.status }}</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="no-appointments">No appointments found.</p>
        {% endif %}
    </div>
</div>
{% endblock bodyblock %}
